{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "fabric-0.12.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The Client Mod's 1.18.1 (2.0.0) [Fabric]",
  "version": "2.0.0",
  "author": "",
  "files": [
    {
      "projectID": 551894,
      "fileID": 3557340,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3553026,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 3543036,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3479754,
      "required": true
    },
    {
      "projectID": 392805,
      "fileID": 3549604,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3542826,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3546622,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3546383,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3544502,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3551764,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 3549496,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3551600,
      "required": true
    },
    {
      "projectID": 419697,
      "fileID": 3554993,
      "required": true
    },
    {
      "projectID": 547699,
      "fileID": 3550139,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3546679,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3552777,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3542074,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3544655,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 3541852,
      "required": false
    },
    {
      "projectID": 500525,
      "fileID": 3558752,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3551769,
      "required": true
    }
  ],
  "overrides": "overrides"
}